# MittVinlager

./: MittVinlager.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json
API/Constants/: IsFavorite.cs  IsInStorage.cs
API/Context/: MyDbContext.cs  WineConfiguration.cs  WineUserDetailsConfiguration.cs
API/Controllers/: AccountController.cs  AppStatisticsController.cs  EmailSenderController.cs  VinmonopoletController.cs  WineController.cs  WishlistController.cs
API/DTOs/: AddWineDto.cs  AddWishItemDto.cs  DisplayNameDto.cs  ExternalAuthDto.cs  RegisterDto.cs  UserDto.cs  VinmonopoletDto.cs  WineBaseModel.cs  WineDto.cs  WineFormDto.cs  WineUserDetailsDto.cs  WishItemDto.cs
API/Entities/: Consumed.cs  User.cs  Wine.cs  WineUserDetails.cs  WishItem.cs
API/Extensions/: HttpExtensions.cs  IntExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  ServiceExtensions.cs  StringExtensions.cs  WineExtension.cs
API/Filters/: DelayFilter.cs
API/Interfaces/: IEmailSender.cs  IUserService.cs  IWineRepository.cs  IWineWithPicture.cs  IWishItemRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20220511125402_Initial.Designer.cs  20220511125402_Initial.cs  20220511135225_AddedUTC.Designer.cs  20220511135225_AddedUTC.cs  20220514171810_addedCountryId.Designer.cs  20220514171810_addedCountryId.cs  20220516111540_addedImageService.Designer.cs  20220516111540_addedImageService.cs  20220516145154_Initial.Designer.cs  20220516145154_Initial.cs  20220528105733_Initial.Designer.cs  20220528105733_Initial.cs  20220603130928_addedWishItem.Designer.cs  20220603130928_addedWishItem.cs  20220603134009_asd.Designer.cs  20220603134009_asd.cs  20220612112620_addedImageToWishListItem.Designer.cs  20220612112620_addedImageToWishListItem.cs  20220613220847_Initial.Designer.cs  20220613220847_Initial.cs  20220614160801_Initial.Designer.cs  20220614160801_Initial.cs  20220717203424_Initial.Designer.cs  20220717203424_Initial.cs  20220717211252_AddedDisplayName.Designer.cs  20220717211252_AddedDisplayName.cs  20220728123727_Initial.Designer.cs  20220728123727_Initial.cs  20220809170604_Initial.Designer.cs  20220809170604_Initial.cs  MyDbContextModelSnapshot.cs
API/Models/: GoogleUserRequest.cs  SmtpSettings.cs  VinmonopoletCountryModel.cs  VinmonopoletResponseModel.cs
API/Properties/: launchSettings.json
API/Repositories/: WineRepository.cs  WishItemRepository.cs
API/RequestHelpers/: MetaData.cs  PagedList.cs  PaginationParams.cs  WineParams.cs
API/Services/: EmailSender.cs  ImageService.cs  TokenService.cs  UserService.cs
API/Services/EmailService/: EmailService.cs  IEmailService.cs
API/TestData/: TestData.json
API/Validators/: AddWineValidator.cs
API/wwwroot/: index.html
API/wwwroot/assets/: AddOrEdit.e80553ab.js  AddWinePage.34c5ac3f.js  AsideDisclosure.06e4a6ac.js  AsideDisclosure.09a796fb.js  AsideDisclosure.09ee909b.js  AsideDisclosure.11cea82a.js  AsideDisclosure.144599d9.js  AsideDisclosure.1f8b954e.js  AsideDisclosure.2a3e2802.js  AsideDisclosure.3dd2339e.js  AsideDisclosure.469ff3bf.js  AsideDisclosure.473bb0dc.js  AsideDisclosure.67fadf36.js  AsideDisclosure.6d1b1f36.js  AsideDisclosure.7cc758e3.js  AsideDisclosure.848ec393.js  AsideDisclosure.88ee9d1b.js  AsideDisclosure.89b9cb17.js  AsideDisclosure.8d1b0597.js  AsideDisclosure.903ac4fc.js  AsideDisclosure.9300b3e5.js  AsideDisclosure.93f4822a.js  AsideDisclosure.9bd265e1.js  AsideDisclosure.9d33aaa9.js  AsideDisclosure.c35149ea.js  AsideDisclosure.c80768d5.js  AsideDisclosure.c971a0d4.js  AsideDisclosure.da105ea9.js  AsideDisclosure.de940dd7.js  AsideDisclosure.f0778bc7.js  AsideDisclosure.f5040bc4.js  AsideDisclosure.f55e8786.js  AsideDisclosure.fed756dc.js  Check.esm.465560f1.js  Check.esm.6c9fee71.js  Check.esm.7a4ed89f.js  Check.esm.a58bb0bd.js  Check.esm.b974749b.js  Check.esm.e5c01eef.js  Check.esm.e8fbf3df.js  (+772 more)
client/: .env  .eslintrc.json  .prettierignore  .prettierrc  index.html  package-lock.json  package.json  tailwind.config.cjs  tailwind.config.js  tsconfig.json  vite.config.ts
client/public/: index.html
client/src/: App.tsx  index.css  index.tsx
client/src/app/api/: api.ts  index.ts  params.ts
client/src/app/components/: AsideDisclosure.tsx  DatePicker.tsx  DescriptionListItem.tsx  DropDownMenu.tsx  DropDownTransition.tsx  ErrorBox.tsx  GoogleButton.tsx  InfoBox.tsx  ListBox.tsx  LoadingButton.tsx  MessageBubble.tsx  NavLink.tsx  Score.tsx  StarPicker.tsx  Stars.tsx  TagInput.tsx  TastePie.tsx  TextInput.tsx  Time.tsx  Vinmonopolet.tsx  YearPicker.tsx
client/src/app/css/: flags.css
client/src/app/hooks/: useDebounce.ts  useFetchSingleWine.ts  useLoading.ts  useMediaQuery.ts  useOnClickOutside.ts
client/src/app/layout/: AuthForm.tsx  AuthRedirect.tsx  Footer.tsx  Header.tsx  Layout.tsx  NotFound.tsx  PageLoad.tsx  ScrollToTop.tsx  Suspense.tsx  Title.tsx  ToastManager.tsx
client/src/app/modals/: ChangeDisplayNameModal.tsx  ConsumedModal.tsx  DeleteUserModal.tsx  DeleteWineModal.tsx  Modal.tsx  VinmonopoletModal.tsx  WineDetailsModal.tsx
client/src/app/models/: consumed.ts  country.ts  externalAuth.ts  externalLogin.ts  menuButton.ts  pagination.ts  params.ts  statistics.ts  user.ts  wine.ts  wishItem.ts  wishlist.ts
client/src/app/services/: api.ts  appStatisticsApi.ts  authApi.ts  vinmonopoletApi.ts  wineApi.ts  wineConsumedApi.ts  wishlistApi.ts
client/src/app/store/: configureStore.ts
client/src/app/util/: format.ts  transform.ts  vinmonopolet.ts
client/src/features/: themeSlice.ts
client/src/features/account/: GoogleButton.tsx  Login.tsx  ProfilePage.tsx  Register.tsx  accountApi.ts  accountSlice.ts
client/src/features/api/: apiSlice.ts
client/src/features/home/: HomePage.tsx
client/src/features/profile/: ProfilePage.tsx
client/src/features/statistics/: Consumed.tsx  History.tsx  Statistics.tsx  statisticsSlice.ts
client/src/features/ui/: themeSlice.ts
client/src/features/wine/: DetailsPage.tsx  InventoryPage.tsx  NewWinePage.tsx  UpdateWinePage.tsx  wineSlice.ts
client/src/features/wishlist/: WishListPreview.tsx  (+5 more)
(+90 files in other folders)
